

          β–β–β–β–β–β–β•—  β–β–β•—β–β–β–β–β–β–β•—     β–β–β•—     β–β–β–β–β–β–β–β•— β–β–β–β–β–β•— β–β–β•—  β–β–β•—β–β–β–β–β–β–β–β•—
          β•β•β•β•β•β–β–β•—β–β–β–β•‘β•β•β•β•β•β–β–β•—    β–β–β•‘     β–β–β•”β•β•β•β•β•β–β–β•”β•β•β–β–β•—β–β–β•‘ β–β–β•”β•β–β–β•”β•β•β•β•β•
          β–β–β–β–β–β•”β•β•β–β–β•‘ β–β–β–β–β–β•”β•    β–β–β•‘     β–β–β–β–β–β•—  β–β–β–β–β–β–β–β•‘β–β–β–β–β–β•”β• β–β–β–β–β–β–β–β•—
          β–β–β•”β•β•β•β•  β–β–β•‘β–β–β•”β•β•β•β•     β–β–β•‘     β–β–β•”β•β•β•  β–β–β•”β•β•β–β–β•‘β–β–β•”β•β–β–β•— β•β•β•β•β•β–β–β•‘
          β–β–β–β–β–β–β–β•— β–β–β•‘β–β–β–β–β–β–β–β•—    β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•‘β–β–β•‘  β–β–β•—β–β–β–β–β–β–β–β•‘
          β•β•β•β•β•β•β•β• β•β•β•β•β•β•β•β•β•β•β•    β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•  β•β•β•β•β•β•  β•β•β•β•β•β•β•β•β•β•β•
                                                                

π—§π—µπ—®π—»π—Έ π†π—Όπ‚ π—³π—Όπ—Ώ π—―π‚π†π—¶π—»π—΄ ππ—µπ—² π—»π—²π„ π®π­π® π—²π—°π—Όπ—»π—Όπ—Ίπ† π—΄π—®π—Ίπ—²π—Ίπ—Όπ—±π—², π„π—² π—Ώπ—²π—Ίπ—¶π—»π—± π—²πƒπ—²π—Ώπ†π—Όπ—»π—² ππ—µπ—®π ππ—µπ—¶π€ π—΄π—®π—Ίπ—²π—Ίπ—Όπ—±π—² π—°π—®π—»π—»π—Όπ π—―π—² π€π—Όπ—Ήπ—±, π—΄π—¶πƒπ—²π—» π—Όπ—Ώ π—Ήπ—²π—®π—Έπ—²π—± π—®π€ π—¶π π—¶π€ π‚π—»π—±π—²π—Ώ π—²π€π—°π—Ώπ—Όπ„! π—³π—Όπ—Ώ ππ—µπ—Όπ€π—² π„π—¶π€π—µπ—¶π—»π—΄ ππ—Ό π—½π‚π—Ώπ—°π—µπ—®π€π—² ππ—µπ—² π—΄π—®π—Ίπ—²π—Ίπ—Όπ—±π—², π—½π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π—Όπ‚π—Ώ π—±π—¶π€π—°π—Όπ—Ώπ—± π—®π—»π—± π—Όπ—½π—²π—» π—® π—½π‚π—Ώπ—°π—µπ—®π€π—² ππ—¶π—°π—Έπ—²π.

π—΄π—®π—Ίπ—²π—Ίπ—Όπ—±π—² π—°π—Ώπ—²π—®ππ—Όπ—Ώπ€ :

β€Ά _wons. (975023885676326983)
β€Ά locomedy.(755491690344611891)

πƒππ’π‚ππ‘πƒ π’π„π‘π•π„π‘ :

β€Ά discord.gg/212leaks
β€Ά discord.gg/212leaks
β€Ά discord.gg/212leaks
β€Ά discord.gg/212leaks

π—³π—Όπ—Ώ π—®π—»π† π—―π‚π—΄ π—Όπ—Ώ π—½π—Ώπ—Όπ—―π—Ήπ—²π—Ί π—²π—»π—°π—Όπ‚π—»ππ—²π—Ώπ—²π—± π„π—¶ππ—µπ—¶π—» ππ—µπ—² π®π­π® π—΄π—Ί, π—½π—Ήπ—²π—®π€π—² π—Ώπ—²π—½π—Όπ—Ώπ π—¶π ππ—Ό π‚π€ π—¶π—» π—® π€π‚π—½π—½π—Όπ—Ώπ ππ—¶π—°π—Έπ—²π

π—³π—Όπ—Ώ ππ—µπ—Όπ€π—² π„π—µπ—Ό π„π—®π—»π π—®π—±π—±π—¶ππ—¶π—Όπ—»π€ π—Όπ—Ώ π—°π—µπ—®π—»π—΄π—² π—Ήπ—Όπ—΄π—Όπ€ π„π—¶ππ—µπ—¶π—» π—Όπ‚π—Ώ π—΄π—®π—Ίπ—²π—Ίπ—Όπ—±π—², ππ—µπ—²π† π„π—¶π—Ήπ—Ή π—µπ—®πƒπ—² ππ—Ό π—Όπ—½π—²π—» π—® π—½π‚π—Ώπ—°π—µπ—®π€π—² ππ—¶π—°π—Έπ—²π (π—Όπ—―πƒπ—¶π—Όπ‚π€π—Ήπ† ππ—µπ—² π—®π—±π—±π—¶ππ—¶π—Όπ—»π€ π„π—¶π—Ήπ—Ή π—―π—² π—½π—®π—¶π—±)